<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animation</title>
</head>

<body>
  <main class="animation">
    <div class="container">
      <div class="animation__wrapper">
        <h1 class="animation__title visually-hidden">Animation</h1>
        <ul class="animation__list">
          <li class="animation__item collapse">
            <button type="button" class="collapse__btn">Collapse</button>
            <div class="collapse__container collapse__container--hidden">
              <div class="collapse__body">
                <p class="collapse__text">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</p>
              </div>
            </div>
            <button class="collapse__copy hidden" type="button">Copy</button>
          </li>
        </ul>
      </div>
    </div>
  </main>
</body>

</html>
